FROM python:3.11-slim

WORKDIR /app

# Install cron and dependencies
RUN apt-get update && apt-get install -y cron libpq5 && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir psycopg2-binary httpx requests

# Copy sync script
COPY sync_folderz.py .
COPY docker/crontab /etc/cron.d/supermarkt-cron

# Setup cron
RUN chmod 0644 /etc/cron.d/supermarkt-cron
RUN crontab /etc/cron.d/supermarkt-cron
RUN touch /var/log/cron.log

# Environment variables for DB connection
ENV DB_HOST=db
ENV DB_PORT=5432
ENV DB_NAME=supermarkt_db
ENV DB_USER=postgres
ENV DB_PASSWORD=supermarkt123

# Run initial sync, then start cron
CMD python3 sync_folderz.py && cron && tail -f /var/log/cron.log
