FROM python:3.11-slim

WORKDIR /app

# Install cron and dependencies
RUN apt-get update && apt-get install -y cron libpq5 && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir psycopg2-binary httpx requests supermarktconnector

# Copy all sync scripts
COPY sync_folderz.py .
COPY sync_recepten.py .
COPY sync_prices.py .
COPY sync_promotions.py .
COPY detect_price_drops.py .

# Setup cron
COPY docker/crontab /etc/cron.d/supermarkt-cron
RUN chmod 0644 /etc/cron.d/supermarkt-cron
RUN crontab /etc/cron.d/supermarkt-cron
RUN touch /var/log/cron.log

# Environment variables
ENV DB_HOST=db
ENV DB_PORT=5432
ENV DB_NAME=supermarkt_db
ENV DB_USER=postgres
ENV DB_PASSWORD=supermarkt123

# Run initial sync then start cron
CMD python3 sync_folderz.py && cron && tail -f /var/log/cron.log
